apiVersion: v1
entries:
  simple-golang:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-14T14:05:55.0349059+06:30"
    description: A Helm chart for Kubernetes
    digest: 9e440bdf173c2aeef01a737dec1e29fde7e76cd2f9dd4214a8a88fa144ddbb78
    name: simple-golang
    type: application
    urls:
    - https://github.com/nandarlwinn/helm-charts/simple-golang-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-14T14:05:55.0343738+06:30"
